<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewPagerFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/viewPagerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <com.page.cycleviewpager.BaseViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </com.page.cycleviewpager.BaseViewPager>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="@color/translucent">
            <TextView
                android:id="@+id/tv_cyc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/indicator_width_half"
                android:textColor="@color/white"
                android:visibility="gone"
                android:text="这是文字"
                />
            <LinearLayout
                android:id="@+id/viewpagerIndicatorLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/indicator_width_half"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/viewPagerDefaultBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/none"
            android:scaleType="center"
            android:src="@drawable/abc_ab_share_pack_mtrl_alpha" />
    </LinearLayout>

</FrameLayout>